{
  "name": "redux-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": {},
  "author": "",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "classnames": "^2.2.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "redux": "^3.0.4"
  },
  "devDependencies": {
    "babel-core": "^5.8.29",
    "babel-loader": "^5.3.2",
    "webpack": "^1.12.2",
    "style-loader": "^0.13.0",
    "raw-loader": "^0.5.1"
  }
}
